<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GameZone - Home</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #000;
      color: #00bfff;
    }
    header {
      background: #0a0a0a;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 0 10px #00bfff;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    nav a {
      color: #00bfff;
      margin-left: 2rem;
      text-decoration: none;
      transition: transform 0.3s;
    }
    nav a:hover {
      transform: scale(1.1);
    }
    .hero {
      padding: 4rem 2rem;
      text-align: center;
    }
    .hero h2 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .hero a {
      background: #00bfff;
      color: #000;
      padding: 1rem 2rem;
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0 0 15px #00bfff;
    }
    .hero a:hover {
      background: #009acd;
    }
  </style>
</head>
<body>
  <header>
    <h1>GameZone</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="library.html">Games</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Welcome to GameZone</h2>
    <p>Download top games for free in a 3D-styled black and blue interface.</p>
    <a href="library.html">Browse Games</a>
  </section>
</body>
</html>
