<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GameZone - Game Library</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #000;
      color: #00bfff;
    }
    header {
      background: #0a0a0a;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 0 10px #00bfff;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    nav a {
      color: #00bfff;
      margin-left: 2rem;
      text-decoration: none;
      transition: transform 0.3s;
    }
    nav a:hover {
      transform: scale(1.1);
    }
    .library {
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .game-card {
      background: #111;
      border-radius: 15px;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 0 20px #00bfff55;
      transition: transform 0.3s;
    }
    .game-card:hover {
      transform: scale(1.03);
    }
    .game-card img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    .game-card h3 {
      margin: 0.5rem 0;
    }
    .download-btn {
      background: #00bfff;
      color: black;
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }
    .download-btn:hover {
      background: #009acd;
    }
  </style>
</head>
<body>
  <header>
    <h1>GameZone</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="library.html">Games</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <section class="library">
    <div class="game-card">
      <img src="https://example.com/fifa25.jpg" alt="FIFA 25" />
      <h3>FIFA 25</h3>
      <p>Experience next-gen football gameplay. Free to download.</p>
      <button class="download-btn">Download</button>
    </div>
    <div class="game-card">
      <img src="https://example.com/needforspeed.jpg" alt="Need for Speed" />
      <h3>Need for Speed</h3>
      <p>Race through the streets in high-speed challenges. Free to download.</p>
      <button class="download-btn">Download</button>
    </div>
    <div class="game-card">
      <img src="https://example.com/minecraft.jpg" alt="Minecraft" />
      <h3>Minecraft</h3>
      <p>Build and explore infinite worlds. Free to download.</p>
      <button class="download-btn">Download</button>
    </div>
    <div class="game-card">
      <img src="https://example.com/gta5.jpg" alt="GTA V" />
      <h3>GTA V</h3>
      <p>Explore an open world full of action and adventure. Free to download.</p>
      <button class="download-btn">Download</button>
    </div>
    <div class="game-card">
      <img src="https://example.com/fortnite.jpg" alt="Fortnite" />
      <h3>Fortnite</h3>
      <p>Jump into epic battle royale fun. Free to download.</p>
      <button class="download-btn">Download</button>
    </div>
    <div class="game-card">
      <img src="https://example.com/codwarzone.jpg" alt="Call of Duty Warzone" />
      <h3>Call of Duty: Warzone</h3>
      <p>High-stakes tactical battles and teamwork. Free to download.</p>
      <button class="download-btn">Download</button>
    </div>
  </section>
</body>
</html>
